# hackathon

./: pom.xml
src/main/java/: FilePerson.java  Main.java
